# ioToast-service

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/iotoast/: Application.java
src/main/java/com/iotoast/todo/mapper/: TodoDao.java
src/main/java/com/iotoast/todo/pojo/: IoTodo.java  Todo.java
src/main/java/com/iotoast/todo/service/: TodoService.java
src/main/java/com/iotoast/todo/web/: FreemarkerController.java  ThymeleafController.java  TodoController.java
src/main/java/com/iotoast/utils/: JSONResult.java  Resource.java
src/main/resources/: application.properties
src/main/resources/config/: resource.properties
src/main/resources/mapper/: TodoMapper.xml
src/main/resources/templates/freemarker/: index.ftl
src/test/java/com/iotoast/: ApplicationTests.java
