######################### 热部署 相关配置  开始  #########################
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，添加那个目录的文件需要 restart
spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
#spring.devtools.restart.exclude=static/**,public/**
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude=WEB-INF/**
######################### 热部署 相关配置  结束  #########################



#########################  Server 服务端相关配置  开始  #########################
# 配置API端口号
server.port=1990
# 配置context-path, 一般来说这个配置在正式发布的时候不配置
server.servlet.context-path=/api
# 错误页，指定发生错误时，跳转的URL --> BasicErrorController
server.error.path=/error
# session最大超时时间(分钟)，默认为30分钟
server.session-timeout=60
## 该服务绑定IP地址，
# 启动服务器时如本机不是该IP地址则抛出异常启动失败只有特殊需求的情况下才配置,
# 具体根据各自的业务来设置
#server.address=0.0.0.0
#########################  Server - tomcat 相关常用配置  结束  #########################



#########################  Server - tomcat 相关常用配置  开始  #########################
# tomcat最大线程数,默认为200
#server.tomcat.max-threads=250
# tomcat的URL编码
server.tomcat.uri-encoding=UTF-8
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的temp文件夹
#server.tomcat.basedir=/tmp/tomcat-logs
# 打开Tomcat的Access日志，并可以设置日志格式的方法：
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog 目录，默认在 basedir/logs
#server.tomcat.accesslog.directory=
#日志文件目录
#logging.path=H:/springboot-tomcat-tmp
#日志文件名称，默认为spring.log
logging.file=iotoastapp.log
#########################  Server - tomcat 相关常用配置  结束  #########################



#########################  freemarker 静态资源配置  开始  #########################
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
# 关闭缓存, 即时刷新, 上线生产环境需要改为 true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
#########################  freemarker 静态资源配置  结束  #########################



#########################  thymeleaf 静态资源配置  开始  #########################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
# 关闭缓存, 即时刷新, 上线生产环境需要改为 true
spring.thymeleaf.cache=false
#########################  thymeleaf 静态资源配置  结束  #########################



#########################  配置数据源相关	使用阿里巴巴的数据源druid   开始  #########################
#spring.datasource.url=jdbc:mysql://localhost:3306/iotoast
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 这4个参数key里不带druid也可以，即可以还用上面的这个4个参数
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/ioToast?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.druid.username=ioToast
#spring.datasource.druid.password=ioToast
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

## 初始化时建立物理连接的个数
#spring.datasource.druid.initial-size=5
## 最大连接池数量
#spring.datasource.druid.max-active=30
## 最小连接池数量
#spring.datasource.druid.min-idle=5
## 获取连接时最大等待时间，单位毫秒
#spring.datasource.druid.max-wait=60000
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.druid.time-between-eviction-runs-millis=60000
## 连接保持空闲而不被驱逐的最小时间
#spring.datasource.druid.min-evictable-idle-time-millis=300000
## 用来检测连接是否有效的sql，要求是一个查询语句
#spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
## 建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
#spring.datasource.druid.test-while-idle=true
## 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
#spring.datasource.druid.test-on-borrow=false
## 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
#spring.datasource.druid.test-on-return=false
## 是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
#spring.datasource.druid.pool-prepared-statements=true
## 要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=50
## 配置监控统计拦截的filters，去掉后监控界面sql无法统计
#spring.datasource.druid.filters=stat,wall
## 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
## 合并多个DruidDataSource的监控数据
#spring.datasource.druid.use-global-data-source-stat=true
#########################  配置数据源相关	使用阿里巴巴的数据源druid   结束  #########################



#########################  mybatis相关配置  开始  #########################
# mybatis配置
mybatis.type-aliases-package=com.iotoast.todo.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
#启用驼峰命名映射
mybatis.configuration.map-underscore-to-camel-case=true
# 通用 Mapper配置
mapper.mappers=com.imooc.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#########################  mybatis相关配置  开始  #########################
